<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Making CFD Program from Scratch &#8212; CFD from scratch 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preface" href="0_preface/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="making-cfd-program-from-scratch">
<span id="cfd-from-scratch"></span><h1>Making CFD Program from Scratch<a class="headerlink" href="#making-cfd-program-from-scratch" title="Permalink to this heading">¶</a></h1>
<p>This is a tutorial on how to make a CFD program from scratch.
I present the steps in the order I would do them if I were to start from scratch.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I am nither a native English speaker nor an expert in CFD.
I am a learner, just like most of beginners.
I am writing this tutorial to help myself understand CFD better, and to help others who are in the same situation as I am.
I will try to make this tutorial “easy to understand” and as “accurate” as possible,
but there’s no guarantee that this tutorial is 100% correct.
So if you find any mistakes or have any suggestions, please let me know.</p>
</div>
<p>First, I will start from the basics of Fluid Mechanics.
The very first step is to understand the concept of fluid.
After that, the mass and momentum conservation law will derive Navier-Stokes equation.
Then, I will explain how to discretize the Navier-Stokes equation.</p>
<p>Second, I will introduce various numerical methods for solving the discretized equations.</p>
<p>demonstrate how to implement the equations as a computer program.
The implementation can be divided into two parts:</p>
<p>Third,</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_basic_fluid_mechanics/index.html">Basic Fluid Mechanics</a></li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">CFD from scratch</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_basic_fluid_mechanics/index.html">Basic Fluid Mechanics</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="0_preface/index.html" title="next chapter">Preface</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, GormWH.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>